NEXT_PUBLIC_SUPABASE_URL=https://shycsrprxxglmuxpcksq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNoeWNzcnByeHhnbG11eHBja3NxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3Mjg5MTYsImV4cCI6MjA2NTMwNDkxNn0.xaKm6dGgb2o7hM4CpyL-Y39ArcxjwuZVa2fPj8sDT0Q
